<.header>
<div class="text-3xl">All Patterns</div>  <:actions :if={@current_user}>
    <.link patch={~p"/patterns/new"}>
      <.button>New Pattern</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="patterns"
  rows={@streams.patterns}
  row_click={fn {id, pattern} -> JS.navigate(~p"/patterns/#{id}") end}
>
  <:col :let={{_id, pattern}}>
    <img src={NotKnitting.Photo.url({pattern.photo, pattern}, :thumb)} width="75"/>
  </:col>
  <:col :let={{_id, pattern}}>
    <%= pattern.title %>
    <div>by <%= pattern.user.username %></div>
  </:col>
  <:col :let={{_id, pattern}}><%= truncate_text(pattern.content) %></:col>
  <:action :let={{_id, pattern}}>
    <div class="sr-only">
      <.link navigate={~p"/patterns/#{pattern}"}>Show</.link>
    </div>
  </:action>
  <span :if={!@current_user}>no current user</span>
  <:action :let={{id, pattern}} :if={@current_user}>
    <%= if @current_user.id == pattern.user_id do %>
      <.link class="mr-3" patch={~p"/patterns/#{pattern}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% else %>
      <span>Current user id is <%= @current_user.id %>, pattern user id is <%= pattern.user_id %>.</span>
    <% end %>
  </:action>
</.table>
<%= if Enum.count(Patterns.list_patterns) |> IO.inspect(label: ";;;;;;;;") > @page * @limit |> IO.inspect(label: ";;;;;;;;") do %>
<.button phx-click="load-more">Load More...</.button>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="pattern-modal"
  show
  on_cancel={JS.patch(~p"/patterns")}
>
  <.live_component
    module={NotKnittingWeb.PatternLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:new_comment, :edit_comment]}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/patterns/#{@pattern.id}")}
>
  <.live_component
    module={NotKnittingWeb.CommentLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>
