<.header>
  All Patterns
  <:actions :if={@current_user}>
    <.link patch={~p"/patterns/new"}>
      <.button>New Pattern</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="patterns"
  rows={@streams.patterns}
  row_click={fn {_id, pattern} -> JS.navigate(~p"/patterns/#{pattern}") end}
>
  <:col :let={{_id, pattern}}>
    <%= pattern.title %>
    <div>by <%= pattern.user.username %></div>
  </:col>
  <:col :let={{_id, pattern}}><%= pattern.content %></:col>
  <:action :let={{_id, pattern}}>
    <div class="sr-only">
      <.link navigate={~p"/patterns/#{pattern}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, pattern}} :if={@current_user}>
    <%= if @current_user.id == pattern.user_id do %>
      <.link class="mr-3" patch={~p"/patterns/#{pattern}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="pattern-modal"
  show
  on_cancel={JS.patch(~p"/patterns")}
>
  <.live_component
    module={NotKnittingWeb.PatternLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:new_comment, :edit_comment]}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/patterns/#{@pattern.id}")}
>
  <.live_component
    module={NotKnittingWeb.CommentLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>
