<.header>
<.link patch={~p"/patterns/search"}>
      <div class="rounded-full pl-4 mb-5 bg-stone-200 font-thin">Search Patterns...</div>
    </.link>
<div class=" text-3xl">All Patterns</div>  <:actions :if={@current_user}>
    <.link patch={~p"/patterns/new"}>
      <.button>New Pattern</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="patterns"
  rows={@streams.patterns}
  row_click={fn {id, pattern} -> JS.navigate(~p"/patterns/#{id}") end}
> 
  <:col :let={{_id, pattern}}>
    <img src={NotKnitting.Photo.url({pattern.photo, pattern}, :thumb)} width="200"/>
  </:col>
 <:col :let={{_id, pattern}}>
    <div class="font-bold"><%= pattern.title %></div>
    <div class="pb-5">by <%= pattern.user.username %></div>
    <%= truncate_text(pattern.content) %>
  </:col>
  <%!-- <:col :let={{_id, pattern}}><%= truncate_text(pattern.content) %></:col> --%>
  <:action :let={{_id, pattern}}>
    <div class="sr-only">
      <.link navigate={~p"/patterns/#{pattern}"}>Show</.link>
    </div>
  </:action>
  <span :if={!@current_user}>no current user</span>
  <:action :let={{id, pattern}} :if={@current_user}>
    <%= if @current_user.id == pattern.user_id do %>
      <.link class="mr-3" patch={~p"/patterns/#{pattern}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>
<%= if Enum.count(Patterns.list_patterns) > @page * @limit do %>
<.button phx-click="load-more">Load More...</.button>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="pattern-modal"
  show
  on_cancel={JS.patch(~p"/patterns")}
>
  <.live_component
    module={NotKnittingWeb.PatternLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:new_comment, :edit_comment]}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/patterns/#{@pattern.id}")}
>
  <.live_component
    module={NotKnittingWeb.CommentLive.FormComponent}
    id={@pattern.id || :new}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns"}
    current_user={@current_user}
  />
</.modal>
