
     <.simple_form  for={@form} id="search-form" phx-submit="search">
        <.input field={@form[:query]} placeholder="Search Pattern Title or Content..." required />
        <:actions>
          <.button phx-disable-with="Searching..." class="justify-center">
            Search
          </.button>

        </:actions>
      </.simple_form>

           <.back navigate={~p"/patterns"}>Back to All Patterns</.back>

      
<.table
  id="patterns"
  rows={@streams.patterns}
  row_click={fn {id, pattern} -> JS.navigate(~p"/patterns/#{id}") end}
>
  <:col :let={{_id, pattern}}>
    <img src={NotKnitting.Photo.url({pattern.photo, pattern}, :thumb)} width="250"/>
  </:col>
 <:col :let={{_id, pattern}}>
    <div class="font-bold"><%= pattern.title %></div>
    <div class="pb-5">by <%= pattern.user.username %></div>
    <%= Index.truncate_text(pattern.content) %>
  </:col>
  <%!-- <:col :let={{_id, pattern}}><%= Index.truncate_text(pattern.content) %></:col> --%>
  <:action :let={{_id, pattern}}>
    <div class="sr-only">
      <.link navigate={~p"/patterns/#{pattern}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, pattern}} :if={@current_user}>
    <%= if @current_user.id == pattern.user_id do %>
      <.link class="mr-3" patch={~p"/patterns/#{pattern}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>
<%= if Enum.count(Patterns.list_patterns) > @page * @limit do %>
<.button phx-click="load-more">Load More...</.button>
<% end %>


