
      <.simple_form for={@form} id="search-form" phx-submit="search">
        <.input field={@form[:query]} placeholder="Search..." required />
        <:actions>
          <.button phx-disable-with="Searching..." class="w-full">
            Search
          </.button>
        </:actions>
      </.simple_form>
      
<.table
  id="patterns"
  rows={@streams.patterns}
  row_click={fn {id, pattern} -> JS.navigate(~p"/patterns/#{id}") end}
>
  <:col :let={{_id, pattern}}>
    <img src={NotKnitting.Photo.url({pattern.photo, pattern}, :thumb)} width="75"/>
  </:col>
  <:col :let={{_id, pattern}}>
    <%= pattern.title %>
    <div>by <%= pattern.user.username %></div>
  </:col>
  <:col :let={{_id, pattern}}><%= (pattern.content) %></:col>
  <:action :let={{_id, pattern}}>
    <div class="sr-only">
      <.link navigate={~p"/patterns/#{pattern}"}>Show</.link>
    </div>
  </:action>
  <span :if={!@current_user}>no current user</span>
  <:action :let={{id, pattern}} :if={@current_user}>
    <%= if @current_user.id == pattern.user_id do %>
      <.link class="mr-3" patch={~p"/patterns/#{pattern}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% else %>
      <span>Current user id is <%= @current_user.id %>, pattern user id is <%= pattern.user_id %>.</span>
    <% end %>
  </:action>
</.table>
<%= if Enum.count(Patterns.list_patterns) > @page * @limit do %>
<.button phx-click="load-more">Load More...</.button>
<% end %>


