  <div class="mb-10"><.back navigate={~p"/patterns"}>Back to All Patterns</.back></div>

<.header>
  <div title="Photo" class="mt-1500"><img src={NotKnitting.Photo.url({@pattern.photo, @pattern}, :original)} width="400"/></div>
  <div class="mt-10 text-3xl"><%= @pattern.title %></div>
  <:subtitle>posted by <%= @pattern.user.username %></:subtitle>


</.header>

<div class="mt-10">
  <%= @pattern.content %>
</div>
<div>
  <.table
    id="comments"
    rows={@pattern.comments}  >
    <:col :let={comment}>
      <p  class="group">
      <%= Accounts.get_user!(comment.user_id).username %>:
      <span class="font-light ml-3"><%= comment.content %></span>
      </p>
    </:col>
    <:col :let={comment}><%= comment.inserted_at %></:col>
    <:col :let={comment}>
       <%= if comment.user_id == @current_user.id do %> 
        <div class="invisible group-hover:visible">
          <.link
            patch={~p"/patterns/#{@pattern}/comments/#{comment}/edit"}
          >
            <.button>
              <%= Heroicons.icon("pencil", type: "outline", class: "h-3 w-3") %>
            </.button>
          </.link>
          <.link
            phx-click={
              JS.push("delete-comment", value: %{id: comment.id})
            }
            data-confirm="Delete comment?"
          >
            <.button><%= Heroicons.icon("trash", type: "outline", class: "h-3 w-3") %></.button>
          </.link>
          </div>
         <% end %> 
    </:col>
  </.table>
</div>
<.header>
  <:actions :if={@current_user}>
    <.link patch={~p"/patterns/#{@pattern}/comments/new"}>
      <.button>Add a comment...</.button>
    </.link>
  </:actions>
    
</.header>

<.header>
<:actions :if={@current_user}>
    <%= if @current_user.id == @pattern.user_id do %>
      <.link navigate={~p"/patterns/#{@pattern}/show/edit"} phx-click={JS.push_focus()}>
        Edit Pattern
      </.link>
      <.link
        phx-click={JS.push("delete", value: %{id: @pattern.id}) |> hide("##{@pattern.id}")}
        data-confirm="Are you sure?"
      >
        <div class="mt-5">
          Delete Pattern
        </div>
      </.link>
    <% end %>
  </:actions>
  </.header>

<.modal
  :if={@live_action == :edit}
  id="pattern-modal"
  show
  on_cancel={JS.patch(~p"/patterns/#{@pattern}")}
>
  <.live_component
    module={NotKnittingWeb.PatternLive.FormComponent}
    id={@pattern.id}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns/#{@pattern}"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:new_comment, :edit_comment]}
  id="comment-modal"
  show
  on_cancel={JS.patch(~p"/patterns/#{@pattern}")}
>
  <.live_component
    module={NotKnittingWeb.CommentLive.FormComponent}
    id={@pattern.id}
    title={@page_title}
    action={@live_action}
    pattern={@pattern}
    patch={~p"/patterns/#{@pattern}"}
    comment={@selected_comment}
    current_user={@current_user}
  />
  <!--
haha

    comment={@selected_comment}


so anyway, you could set @selected_comment to %Comments.Comment{}
by default when you mount the LV.
Then if you click on "edit comment", set the @selected_comment to 
that comment that you clicked on.
That way, the `comment` that gets passed in on line 71 is either
a new empty comment or an existing comment that you want to change.
sure!
//-->
</.modal>
