<.header>
  All Messages
  <:actions :if={@current_user}>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
>
  <:col :let={{_id, message}}>
    <div class="font-bold"><%= message.user.username %>:</div>
    <%= message.content %>
  </:col>
  <:action :let={{id, message}} :if={@current_user}>
    <%= if @current_user.id == message.user_id do %>
      <.link class="mr-3" patch={~p"/messages/#{message}/edit"}>Edit</.link>
      <.link
        phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/messages")}
>
  <.live_component
    module={NotKnittingWeb.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages"}
    current_user={@current_user}
  />
</.modal>

