
<.header>
  <div class="text-3xl">Live Chat</div>
  <:actions :if={@current_user}>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
        
  </:actions>
    <:actions :if={@current_user == nil}>
        <div>
        <.link class="underline" patch={~p"/users/register"}>Log in</.link> to chat!
        </div>
    
  </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
>
  <:col :let={{_id, message}}>
    <div class="font-bold"><%= message.user.username %>:</div>
    <%= message.content %>
    <div :for={reply <- message.replies}>
      <span class="pl-5 pr-2 italic"><%= reply.user.username %>:</span>
      <%= reply.content %>
    </div>
  </:col>
  <:action :let={{id, message}} :if={@current_user}>
    <%= if @current_user.id == message.user_id do %>
      <.link class="inline-block" patch={~p"/messages/#{message}/edit"}>
        <%= Heroicons.icon("pencil", type: "outline", class: "h-3 w-3") %>
      </.link>
      <.link
        class="inline-block ml-3"
        phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
        data-confirm="Delete message?"
      >
        <%= Heroicons.icon("trash", type: "outline", class: "h-3 w-3") %>
      </.link>
    <% end %>
    <.header>    <.link class="text-xs" patch={~p"/messages/#{message}/replies"}>
      Reply to <%= message.user.username %>...
    </.link>
      
    </.header>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/messages")}
>
  <.live_component
    module={NotKnittingWeb.MessageLive.FormComponent}
    id={if is_nil(@message.id), do: :new, else: @message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:new_reply, :edit_reply]}
  id="reply-modal"
  show
  on_cancel={JS.patch(~p"/messages")}
>
  <.live_component
    module={NotKnittingWeb.ReplyLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    reply={@reply}
    patch={~p"/messages"}
    current_user={@current_user}
  />
</.modal>

