
<.header>
  <div class="text-3xl">Live Chat</div>
  <:actions :if={@current_user}>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
        
  </:actions>
    <:actions :if={@current_user == nil}>
        <div>
        <.link class="underline" patch={~p"/users/register"}>Log in</.link> to chat!
        </div>
    
  </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
>
  <:col :let={{_id, message}}>
    <div class="font-bold"><%= message.user.username %>:</div>
    <%= message.content %>
  </:col>
  <:action :let={{id, message}} :if={@current_user}>
    <%= if @current_user.id == message.user_id do %>
      <.link class="inline-block" patch={~p"/messages/#{message}/edit"}>
        <%= Heroicons.icon("pencil", type: "outline", class: "h-3 w-3") %>
      </.link>
      <.link
        class="inline-block ml-3"
        phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
        data-confirm="Delete message?"
      >
        <%= Heroicons.icon("trash", type: "outline", class: "h-3 w-3") %>
      </.link>
    <% end %>
    <.header> <%= IO.inspect(message.replies) %> </.header>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/messages")}
>
  <.live_component
    module={NotKnittingWeb.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages"}
    current_user={@current_user}
  />
</.modal>

